# make all versions
# test all versions
# publish all versions
#
# Open Decision:
# * Use Makefile to build all at once in one pipeline step
# * Deliberately use subtasks of Makefile to build and publish each version separately
# Chosen Option:
# * Deliberately use subtasks to enable gitlab build stages
services:
- docker:20.10.10-dind

stages:
- pretest
- build
- test
- publish

.base:
  image: docker:20.10.10
  before_script:
  - apk add make bash

.build:
  extends: .base
  stage: build

.test:
  extends: .base
  stage: test

.publish:
  extends: .base
  stage: publish
  only:
    refs:
    - master

start:
  image: alpine
  stage: pretest
  script:
  - 'echo "Beginning CI with the following information:"'
  - 'echo "CI_COMMIT_SHORT_SHA: $CI_COMMIT_SHORT_SHA"'
  - 'echo "CI_REGISTRY: $CI_REGISTRY"'
  - 'echo "Your snapshot image will be $CI_REGISTRY/nonsequitur/cloud-build-tools:node-<version>-$CI_COMMIT_SHORT_SHA"'

###########################################################
# Build Jobs
###########################################################
build-node-14:
  extends: .build
  script:
  - make build-14

build-node-16:
  extends: .build
  script:
  - make build-16

build-node-17:
  extends: .build
  script:
  - make build-17

##########################################################
# Test Jobs
##########################################################
test-node-14:
  extends: .test
  dependencies:
  - build-node-14
  script:
  - make test-only-14

test-node-16:
  extends: .test
  dependencies:
  - build-node-16
  script:
  - make test-only-16

test-node-17:
  extends: .test
  dependencies:
  - build-node-17
  script:
  - make test-only-17

###########################################################
# Publish Jobs
###########################################################
publish-node-14:
  extends: .publish
  dependencies:
  - test-node-14
  script:
  - make publish-only-14

publish-node-16:
  extends: .publish
  dependencies:
  - test-node-16
  script:
  - make publish-only-16

publish-node-17:
  extends: .publish
  dependencies:
  - test-node-17
  script:
  - make publish-only-17